Volvamos a los update. Vas ha hacer los mismo que con la tabla de armas pero para esto:


CREATE TABLE `personaje_plantilla` (

  `id` int(11) NOT NULL,

  `juego` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,

  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,

  `stats_base` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,

  `stats_por_nivel` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,

  `imagen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,

  `elemento` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,

  `senda` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,

  `icono` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,

  `tipo_arma` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


--

-- Dumping data for table `personaje_plantilla`

--


INSERT INTO `personaje_plantilla` (`id`, `juego`, `nombre`, `stats_base`, `stats_por_nivel`, `imagen`, `elemento`, `senda`, `icono`, `tipo_arma`) VALUES

(1, 'genshin', 'Diluc', '{\n \"HP\":12981,\"ATK\":335,\"DEF\":784,\"EM\":0,\"ER\":1.00,\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.50,\n \"PYRO_DMG_BONUS\":0.466,\"HYDRO_DMG_BONUS\":0,\"ELECTRO_DMG_BONUS\":0,\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\n \"HEAL_BONUS\":0\n}', '{\r\n \"HP\":210,\"ATK\":8,\"DEF\":14,\"EM\":0,\"ER\":0.01,\r\n \"CRIT_RATE\":0.002,\"CRIT_DMG\":0.01,\r\n \"PYRO_DMG_BONUS\":0.01,\"HYDRO_DMG_BONUS\":0,\"ELECTRO_DMG_BONUS\":0,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'pyro', NULL, NULL, 'espadon'),

(2, 'genshin', 'Tartaglia', '{\"HP\":\"13103\",\"ATK\":\"301\",\"DEF\":\"815\",\"EM\":\"0\",\"ER\":\"1\",\"CRIT_RATE\":\"0.05\",\"CRIT_DMG\":\"0.5\",\"PYRO_DMG_BONUS\":\"0\",\"HYDRO_DMG_BONUS\":\"0.466\",\"ELECTRO_DMG_BONUS\":\"0\",\"CRYO_DMG_BONUS\":\"0\",\"ANEMO_DMG_BONUS\":\"0\",\"GEO_DMG_BONUS\":\"0\",\"DENDRO_DMG_BONUS\":\"0\",\"HEAL_BONUS\":\"0\"}', '{\"HP\":\"215\",\"ATK\":\"7\",\"DEF\":\"15\",\"EM\":\"0\",\"ER\":\"0.01\",\"CRIT_RATE\":\"0.002\",\"CRIT_DMG\":\"0.01\",\"PYRO_DMG_BONUS\":\"0\",\"HYDRO_DMG_BONUS\":\"0.01\",\"ELECTRO_DMG_BONUS\":\"0\",\"CRYO_DMG_BONUS\":\"0\",\"ANEMO_DMG_BONUS\":\"0\",\"GEO_DMG_BONUS\":\"0\",\"DENDRO_DMG_BONUS\":\"0\",\"HEAL_BONUS\":\"0\"}', 'Tartaglia_Card.webp', 'hydro', NULL, NULL, 'arco'),

(3, 'genshin', 'Raiden Shogun', '{\n \"HP\":12907,\"ATK\":337,\"DEF\":789,\"EM\":0,\"ER\":1.32,\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.50,\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0,\"ELECTRO_DMG_BONUS\":0.466,\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\n \"HEAL_BONUS\":0\n}', '{\r\n \"HP\":205,\"ATK\":8,\"DEF\":14,\"EM\":0,\"ER\":0.015,\r\n \"CRIT_RATE\":0.002,\"CRIT_DMG\":0.01,\r\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0,\"ELECTRO_DMG_BONUS\":0.01,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'electro', NULL, NULL, 'lanza'),

(4, 'genshin', 'Furina', '{\r\n \"HP\":15307,\"ATK\":243,\"DEF\":712,\"EM\":0,\"ER\":1.00,\r\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.50,\r\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0.466,\"ELECTRO_DMG_BONUS\":0,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":260,\"ATK\":6,\"DEF\":13,\"EM\":0,\"ER\":0.01,\r\n \"CRIT_RATE\":0.002,\"CRIT_DMG\":0.01,\r\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0.01,\"ELECTRO_DMG_BONUS\":0,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'hydro', NULL, NULL, 'espada'),

(5, 'genshin', 'Columbina', '{\r\n \"HP\":14000,\"ATK\":320,\"DEF\":760,\"EM\":80,\"ER\":1.10,\r\n \"CRIT_RATE\":0.10,\"CRIT_DMG\":0.60,\r\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0.466,\"ELECTRO_DMG_BONUS\":0,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":230,\"ATK\":9,\"DEF\":15,\"EM\":5,\"ER\":0.012,\r\n \"CRIT_RATE\":0.003,\"CRIT_DMG\":0.012,\r\n \"PYRO_DMG_BONUS\":0,\"HYDRO_DMG_BONUS\":0.01,\"ELECTRO_DMG_BONUS\":0,\r\n \"CRYO_DMG_BONUS\":0,\"ANEMO_DMG_BONUS\":0,\"GEO_DMG_BONUS\":0,\"DENDRO_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'hydro', NULL, NULL, 'catalizador'),

(6, 'hsr', 'Pela', '{\r\n \"HP\":1047,\"ATK\":476,\"DEF\":463,\"BREAK_EFFECT\":0.25,\"SPD\":105,\r\n \"EFFECT_HIT_RATE\":0.20,\"EFFECT_RES\":0.10,\"ER\":1.00,\r\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.50,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0.20,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":42,\"ATK\":19,\"DEF\":18,\"BREAK_EFFECT\":0.01,\"SPD\":2,\r\n \"EFFECT_HIT_RATE\":0.008,\"EFFECT_RES\":0.006,\"ER\":0.01,\r\n \"CRIT_RATE\":0.003,\"CRIT_DMG\":0.012,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0.005,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'hielo', 'nihilidad', NULL, 'cono'),

(7, 'hsr', 'Firefly', '{\"HP\":\"1378\",\"ATK\":\"523\",\"DEF\":\"485\",\"BREAK_EFFECT\":\"0.3\",\"SPD\":\"103\",\"EFFECT_HIT_RATE\":\"0.15\",\"EFFECT_RES\":\"0.1\",\"ER\":\"1\",\"CRIT_RATE\":\"0.05\",\"CRIT_DMG\":\"0.5\",\"PHYSICAL_DMG_BONUS\":\"0\",\"FIRE_DMG_BONUS\":\"0.2\",\"ICE_DMG_BONUS\":\"0\",\"LIGHTNING_DMG_BONUS\":\"0\",\"WIND_DMG_BONUS\":\"0\",\"QUANTUM_DMG_BONUS\":\"0\",\"IMAGINARY_DMG_BONUS\":\"0\",\"HEAL_BONUS\":\"0\"}', '{\"HP\":\"55\",\"ATK\":\"21\",\"DEF\":\"19\",\"BREAK_EFFECT\":\"0.012\",\"SPD\":\"2\",\"EFFECT_HIT_RATE\":\"0.007\",\"EFFECT_RES\":\"0.006\",\"ER\":\"0.01\",\"CRIT_RATE\":\"0.003\",\"CRIT_DMG\":\"0.012\",\"PHYSICAL_DMG_BONUS\":\"0\",\"FIRE_DMG_BONUS\":\"0.005\",\"ICE_DMG_BONUS\":\"0\",\"LIGHTNING_DMG_BONUS\":\"0\",\"WIND_DMG_BONUS\":\"0\",\"QUANTUM_DMG_BONUS\":\"0\",\"IMAGINARY_DMG_BONUS\":\"0\",\"HEAL_BONUS\":\"0\"}', 'Character_Firefly_Splash_Art.webp', 'fuego', 'destruccion', NULL, 'cono'),

(8, 'hsr', 'Sunday', '{\r\n \"HP\":1120,\"ATK\":412,\"DEF\":502,\"BREAK_EFFECT\":0.20,\"SPD\":106,\r\n \"EFFECT_HIT_RATE\":0.25,\"EFFECT_RES\":0.12,\"ER\":1.05,\r\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.50,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0.20,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":45,\"ATK\":16,\"DEF\":20,\"BREAK_EFFECT\":0.01,\"SPD\":2,\r\n \"EFFECT_HIT_RATE\":0.01,\"EFFECT_RES\":0.007,\"ER\":0.012,\r\n \"CRIT_RATE\":0.002,\"CRIT_DMG\":0.01,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0.005,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'imaginario', 'armonia', NULL, 'cono'),

(9, 'hsr', 'Jingliu', '{\r\n \"HP\":1436,\"ATK\":592,\"DEF\":436,\"BREAK_EFFECT\":0.22,\"SPD\":100,\r\n \"EFFECT_HIT_RATE\":0.10,\"EFFECT_RES\":0.08,\"ER\":1.00,\r\n \"CRIT_RATE\":0.05,\"CRIT_DMG\":0.60,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0.20,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":58,\"ATK\":24,\"DEF\":17,\"BREAK_EFFECT\":0.011,\"SPD\":2,\r\n \"EFFECT_HIT_RATE\":0.006,\"EFFECT_RES\":0.005,\"ER\":0.01,\r\n \"CRIT_RATE\":0.003,\"CRIT_DMG\":0.015,\r\n \"PHYSICAL_DMG_BONUS\":0,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0.005,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'hielo', 'destruccion', NULL, 'cono'),

(10, 'hsr', 'Phainon', '{\r\n \"HP\":1500,\"ATK\":560,\"DEF\":470,\"BREAK_EFFECT\":0.28,\"SPD\":102,\r\n \"EFFECT_HIT_RATE\":0.12,\"EFFECT_RES\":0.10,\"ER\":1.00,\r\n \"CRIT_RATE\":0.08,\"CRIT_DMG\":0.55,\r\n \"PHYSICAL_DMG_BONUS\":0.20,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', '{\r\n \"HP\":60,\"ATK\":22,\"DEF\":18,\"BREAK_EFFECT\":0.013,\"SPD\":2,\r\n \"EFFECT_HIT_RATE\":0.007,\"EFFECT_RES\":0.006,\"ER\":0.01,\r\n \"CRIT_RATE\":0.003,\"CRIT_DMG\":0.014,\r\n \"PHYSICAL_DMG_BONUS\":0.005,\"FIRE_DMG_BONUS\":0,\"ICE_DMG_BONUS\":0,\r\n \"LIGHTNING_DMG_BONUS\":0,\"WIND_DMG_BONUS\":0,\"QUANTUM_DMG_BONUS\":0,\"IMAGINARY_DMG_BONUS\":0,\r\n \"HEAL_BONUS\":0\r\n}', NULL, 'fisico', 'destruccion', NULL, 'cono');


Array para genshin: {"HP":"12981","ATK":"335","DEF":"784","EM":"0","ER":"1","CRIT_RATE":"0.05","CRIT_DMG":"0.5","PYRO_DMG_BONUS":"0.466","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}

Array para hsr:

{"HP":"1120","ATK":"412","DEF":"502","BREAK_EFFECT":"0.2","SPD":"106","EFFECT_HIT_RATE":"0.25","EFFECT_RES":"0.12","ER":"1.05","CRIT_RATE":"0.05","CRIT_DMG":"0.5","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0.2","HEAL_BONUS":"0"}


Recuerda que yo te paso a nivel 1 y a nivel máximo, así que las stast por nivel las calculas tu:

1. {"HP":"1011","ATK":"26","DEF":"61","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"12981","ATK":"335","DEF":"784","EM":"0","ER":"100","CRIT_RATE":"24.2","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}
2. {"HP":"1020","ATK":"23","DEF":"63","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"13103","ATK":"301","DEF":"815","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"28.8","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}
3. {"HP":"1005","ATK":"26","DEF":"61","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"12907","ATK":"337","DEF":"789","EM":"0","ER":"132","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"12.8","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}
4. {"HP":"1192","ATK":"61","DEF":"54","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"15307","ATK":"286","DEF":"696","EM":"0","ER":"100","CRIT_RATE":"24.2","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"12.8","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}
5. {"HP":"1144","ATK":"7","DEF":"40","EM":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"14695","ATK":"96","DEF":"515","EM":"0","ER":"100","CRIT_RATE":"24.2","CRIT_DMG":"50","PYRO_DMG_BONUS":"0","HYDRO_DMG_BONUS":"0","ELECTRO_DMG_BONUS":"0","CRYO_DMG_BONUS":"0","ANEMO_DMG_BONUS":"0","GEO_DMG_BONUS":"0","DENDRO_DMG_BONUS":"0","HEAL_BONUS":"0"}

6. {"HP":"134","ATK":"74","DEF":"63","BREAK_EFFECT":"0","SPD":"105","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"987","ATK":"546","DEF":"463","BREAK_EFFECT":"0","SPD":"105","EFFECT_HIT_RATE":"25","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"14.2","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"}
7. {"HP":"110","ATK":"71","DEF":"105","BREAK_EFFECT":"0","SPD":"104","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"814","ATK":"523","DEF":"776","BREAK_EFFECT":"31.7","SPD":"104","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"18.5","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"}
8. {"HP":"168","ATK":"87","DEF":"72","BREAK_EFFECT":"0","SPD":"96","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"1241","ATK":"640","DEF":"533","BREAK_EFFECT":"0","SPD":"96","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"154.3","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"}
9. {"HP":"195","ATK":"92","DEF":"66","BREAK_EFFECT":"0","SPD":"96","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"1435","ATK":"679","DEF":"485","BREAK_EFFECT":"0","SPD":"96","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"96.4","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"18.1","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"}
10. {"HP":"195","ATK":"79","DEF":"95","BREAK_EFFECT":"0","SPD":"94","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"5","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"0","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"} | {"HP":"1435","ATK":"582","DEF":"703","BREAK_EFFECT":"0","SPD":"94","EFFECT_HIT_RATE":"0","EFFECT_RES":"0","ER":"100","CRIT_RATE":"29.4","CRIT_DMG":"50","PHYSICAL_DMG_BONUS":"20","FIRE_DMG_BONUS":"0","ICE_DMG_BONUS":"0","LIGHTNING_DMG_BONUS":"0","WIND_DMG_BONUS":"0","QUANTUM_DMG_BONUS":"0","IMAGINARY_DMG_BONUS":"0","HEAL_BONUS":"0"}
