INSERT INTO personaje_plantilla 
(id, juego, nombre, stats_base, stats_por_nivel, imagen, elemento, senda)
VALUES
(
  1,
  'genshin',
  'Diluc',
  '{
    "vida": 12981,
    "danio": 335,
    "defensa": 784,
    "maestria_elemental": 0,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 210,
    "danio": 8,
    "defensa": 14,
    "maestria_elemental": 0,
    "danio_critico": 0.01,
    "probabilidad_critica": 0.002,
    "recarga_energia": 0.01
  }',
  NULL,
  'pyro',
  NULL
),
(
  2,
  'genshin',
  'Tartaglia',
  '{
    "vida": 13103,
    "danio": 301,
    "defensa": 815,
    "maestria_elemental": 0,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 215,
    "danio": 7,
    "defensa": 15,
    "maestria_elemental": 0,
    "danio_critico": 0.01,
    "probabilidad_critica": 0.002,
    "recarga_energia": 0.01
  }',
  NULL,
  'hydro',
  NULL
),
(
  3,
  'genshin',
  'Raiden Shogun',
  '{
    "vida": 12907,
    "danio": 337,
    "defensa": 789,
    "maestria_elemental": 0,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.32
  }',
  '{
    "vida": 205,
    "danio": 8,
    "defensa": 14,
    "maestria_elemental": 0,
    "danio_critico": 0.01,
    "probabilidad_critica": 0.002,
    "recarga_energia": 0.015
  }',
  NULL,
  'electro',
  NULL
),
(
  4,
  'genshin',
  'Furina',
  '{
    "vida": 15307,
    "danio": 243,
    "defensa": 712,
    "maestria_elemental": 0,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 260,
    "danio": 6,
    "defensa": 13,
    "maestria_elemental": 0,
    "danio_critico": 0.01,
    "probabilidad_critica": 0.002,
    "recarga_energia": 0.01
  }',
  NULL,
  'hydro',
  NULL
),
(
  5,
  'genshin',
  'Columbina',
  '{
    "vida": 14000,
    "danio": 320,
    "defensa": 760,
    "maestria_elemental": 80,
    "danio_critico": 0.60,
    "probabilidad_critica": 0.10,
    "recarga_energia": 1.10
  }',
  '{
    "vida": 230,
    "danio": 9,
    "defensa": 15,
    "maestria_elemental": 5,
    "danio_critico": 0.012,
    "probabilidad_critica": 0.003,
    "recarga_energia": 0.012
  }',
  NULL,
  'hydro',
  NULL
);

----------------------------------------------------------------------------

INSERT INTO personaje_plantilla
(juego, nombre, stats_base, stats_por_nivel, imagen, elemento, senda)
VALUES
(
  6,
  'hsr',
  'Pela',
  '{
    "vida": 1047,
    "danio": 476,
    "defensa": 463,
    "efecto_ruptura": 0.25,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 42,
    "danio": 19,
    "defensa": 18,
    "efecto_ruptura": 0.01,
    "danio_critico": 0.012,
    "probabilidad_critica": 0.003,
    "recarga_energia": 0.01
  }',
  NULL,
  'hielo',
  'nihilidad'
),
(
  7,
  'hsr',
  'Firefly',
  '{
    "vida": 1378,
    "danio": 523,
    "defensa": 485,
    "efecto_ruptura": 0.30,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 55,
    "danio": 21,
    "defensa": 19,
    "efecto_ruptura": 0.012,
    "danio_critico": 0.012,
    "probabilidad_critica": 0.003,
    "recarga_energia": 0.01
  }',
  NULL,
  'fuego',
  'destruccion'
),
(
  8,
  'hsr',
  'Sunday',
  '{
    "vida": 1120,
    "danio": 412,
    "defensa": 502,
    "efecto_ruptura": 0.20,
    "danio_critico": 0.50,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.05
  }',
  '{
    "vida": 45,
    "danio": 16,
    "defensa": 20,
    "efecto_ruptura": 0.01,
    "danio_critico": 0.01,
    "probabilidad_critica": 0.002,
    "recarga_energia": 0.012
  }',
  NULL,
  'imaginario',
  'armonia'
),
(
  9,
  'hsr',
  'Jingliu',
  '{
    "vida": 1436,
    "danio": 592,
    "defensa": 436,
    "efecto_ruptura": 0.22,
    "danio_critico": 0.60,
    "probabilidad_critica": 0.05,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 58,
    "danio": 24,
    "defensa": 17,
    "efecto_ruptura": 0.011,
    "danio_critico": 0.015,
    "probabilidad_critica": 0.003,
    "recarga_energia": 0.01
  }',
  NULL,
  'hielo',
  'destruccion'
),
(
  10,
  'hsr',
  'Phainon',
  '{
    "vida": 1500,
    "danio": 560,
    "defensa": 470,
    "efecto_ruptura": 0.28,
    "danio_critico": 0.55,
    "probabilidad_critica": 0.08,
    "recarga_energia": 1.00
  }',
  '{
    "vida": 60,
    "danio": 22,
    "defensa": 18,
    "efecto_ruptura": 0.013,
    "danio_critico": 0.014,
    "probabilidad_critica": 0.003,
    "recarga_energia": 0.01
  }',
  NULL,
  'fisico',
  'destruccion'
);

-------------------------------------------------------------------------------------

INSERT INTO arma_plantilla
(id, nombre, imagen, juego, stats_base, stats_por_nivel, pasiva, tipo)
VALUES
(
  0,
  'Lápida del Lobo',
  NULL,
  'genshin',
  '{
    "danio": 608,
    "ataque_porcentaje": 0.49
  }',
  '{
    "danio": 16,
    "ataque_porcentaje": 0.012
  }',
  'Aumenta el ATQ del portador. Al golpear a enemigos con poca vida, incrementa aún más el daño durante un tiempo.',
  'espadón'
),
(
  1,
  'Estrella Invernal',
  NULL,
  'genshin',
  '{
    "danio": 608,
    "danio_critico": 0.33
  }',
  '{
    "danio": 15,
    "danio_critico": 0.009
  }',
  'Los ataques normales y cargados aumentan el daño del portador de forma acumulativa.',
  'arco'
),
(
  2,
  'Luz del Segador',
  NULL,
  'genshin',
  '{
    "danio": 674,
    "recarga_energia": 0.36
  }',
  '{
    "danio": 18,
    "recarga_energia": 0.01
  }',
  'Convierte la Recarga de Energía excedente en ATQ y aumenta el daño de la habilidad definitiva.',
  'lanza'
),
(
  3,
  'Fulgor de las Aguas Calmas',
  NULL,
  'genshin',
  '{
    "danio": 542,
    "danio_critico": 0.88
  }',
  '{
    "danio": 14,
    "danio_critico": 0.02
  }',
  'Aumenta la vida máxima y el daño elemental del portador cuando se consume vida.',
  'espada'
),
(
  4,
  'Velo de la Nocturnidad',
  NULL,
  'genshin',
  '{
    "danio": 674,
    "probabilidad_critica": 0.22
  }',
  '{
    "danio": 18,
    "probabilidad_critica": 0.006
  }',
  'Otorga bonificaciones de daño según el estado del portador dentro o fuera del campo.',
  'catalizador'
),
(
  5,
  'Buenas noches que duermas bien',
  NULL,
  'hsr',
  '{
    "danio": 476,
    "danio_porcentaje": 0.24
  }',
  '{
    "danio": 12,
    "danio_porcentaje": 0.008
  }',
  'Aumenta el daño infligido a enemigos afectados por estados negativos.',
  'cono'
),
(
  6,
  'A donde regresan los sueños',
  NULL,
  'hsr',
  '{
    "vida": 1058,
    "danio_porcentaje": 0.18
  }',
  '{
    "vida": 38,
    "danio_porcentaje": 0.006
  }',
  'Incrementa la vida máxima y potencia el daño de los aliados tras usar la habilidad definitiva.',
  'cono'
),
(
  7,
  'De vuelta a la tierra',
  NULL,
  'hsr',
  '{
    "defensa": 529,
    "recarga_energia": 0.20
  }',
  '{
    "defensa": 20,
    "recarga_energia": 0.007
  }',
  'Reduce el daño recibido y restaura energía al inicio del turno.',
  'cono'
),
(
  8,
  'Yo seré mi propia espada',
  NULL,
  'hsr',
  '{
    "danio": 635,
    "danio_critico": 0.36
  }',
  '{
    "danio": 22,
    "danio_critico": 0.01
  }',
  'Aumenta el daño crítico y mejora los ataques tras consumir vida.',
  'cono'
),
(
  9,
  'Que arda el alba',
  NULL,
  'hsr',
  '{
    "danio": 582,
    "probabilidad_critica": 0.24
  }',
  '{
    "danio": 20,
    "probabilidad_critica": 0.007
  }',
  'Incrementa la probabilidad crítica y el daño infligido al comienzo del combate.',
  'cono'
);
